# solace-spark

./: .cache-main  .classpath  .gitignore  .project  README.md  a.txt  b.txt  build.gradle  people.json  settings.gradle
src/main/avro/payment/: Debit.avsc
src/main/java/com/solace/spark/streaming/: App.java
src/main/java/com/solace/spark/streaming/basic/: BasicContinuousDataSourceReader.java  BasicContinuousInputPartitionReader.java  BasicContinuousInputPartitionReaderFactory.java  BasicDataSourceReader.java  BasicDataSourceWriter.java  BasicDataWriter.java  BasicDataWriterFactory.java  BasicInputPartitionReader.java  BasicInputPartitionReaderFactory.java  BasicMicroBatchDataSourceReader.java  BasicMicroBatchInputPartitionReader.java  BasicMicroBatchInputPartitionReaderFactory.java  BasicOffset.java  DefaultSource.java
src/main/java/events/: AppSingleton.java  AvroHelper.java  Broker.java  EventListener.java  EventQueue.java
src/main/resources/: logback.xml
src/main/scala/: ScalaClass.scala  SimpleApp.scala
src/main/scala/hello/: Hello.scala  Hello1.scala  Hello2.scala  MyJavaClass.java  MyStreamingSource.scala.txt  SparkSQLExample.scala  SparkTry1.scala
src/main/scala/sample/: SampleMicroBatchStream.scala
src/main/scala/solacestream/: MyBasicStreamingSource.scala  StructuredApp.scala
